{
  "extends": "angular",
  "installedESLint": true,
  "plugins": [
    "angular"
  ],
  "rules": {
    "indent": [
      1,
      4,
      { "SwitchCase": 1 }
    ],
    "quotes": [ 2, "single" ],
    "eqeqeq": 0,
    "strict": 0,
    "linebreak-style": [ "error", "windows" ]
  },
  "env": {
    "browser": true
  },
  "globals": {
    "angular": true
  }
}