{
  "ApplicationInsights": {
    "InstrumentationKey": "12bb02ef-e436-4925-af53-e75d259aa551"
  },
  "AppSettings": {
    "AzureIpRangeFileList": "PublicIPs.xml;PublicIPs_MC.xml",
    "AwsIpRangeFile": "ip-ranges.json",
    "AliCloudIpRangeFile": "ip.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}