{
  "name": "azure-speed-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && node scripts/generate-sitemap.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:service-tags-snapshot": "node scripts/generate-service-tags-snapshot.js",
    "generate:latency-matrix": "node scripts/update-latency-matrix.js",
    "update:angular-ai-context": "node scripts/update-angular-ai-context.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-server": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@angular/ssr": "^22.0.3",
    "@azure/storage-blob": "12.33.0",
    "@lucide/angular": "^1.21.0",
    "d3-geo": "^3.1.1",
    "rxjs": "~7.8.0",
    "topojson-client": "^3.1.0",
    "tslib": "^2.3.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20.17.19",
    "@types/topojson-client": "^3.1.5",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.60.1"
  },
  "overrides": {
    "@azure/storage-common": "12.4.1"
  }
}
