{
  "name": "azure-speed-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:azure-speed-test": "node dist/azure-speed-test/server/server.mjs",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:region-ip-ui-data": "node scripts/generate-region-ip-ui-data.js",
    "generate:service-ip-ui-data": "node scripts/generate-service-ip-ui-data.js",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-server": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@angular/ssr": "^21.0.4",
    "@azure/storage-blob": "^12.29.1",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-angular": "^0.561.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20.19.27",
    "angular-eslint": "^21.1.0",
    "eslint": "^9.39.1",
    "postcss": "^8.5.3",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.47.0"
  }
}
